PORT =                  // 4000 eg 
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

//details are given for reference only u will generate ur own username, password and port.

CLOUDINARY_CLOUD_NAME=                  //dmjaduqdt [for reference] 
CLOUDINARY_API_KEY=                     //991334912828949
CLOUDINARY_API_SECRET=                  //L2196wSkWpMqds6r8FpJNWbdCEU

EMAIL_USERNAME=                          //7c3356ca9d8387
EMAIL_PASSWORD=                          //be254fb1d389d
EMAIL_HOST=                              // sandbox.smtp.mailtrap.io
EMAIL_PORT=                              //587
EMAIL_FROM=

FRONTEND_URL=                            //"http://localhost:3000"

STRIPE_SECRET_KEY=                        //sk_test_51PnMZZSHmucKocNyDPJE84noiyzYYXewpYNUFsgEGiHhQsxsgOlzyN2fo0KdptQfMCT2hU7M4ld4NdHILX5gqD2A001F9tmf87
STRIPE_API_KEY=                            //_test_51PnMZZSHmucKocNyOOWRsbql6g4bgHlaUm2fcroAC45KM77CahNyAjAtkFA4ZHErYHD5CsBIpQ3IiLBui096rVvm00HkupEwVi
